{
	"name": "masterro/laravel-mail-viewer",
	"description": "Easily view in browser outgoing emails.",
	"license": "MIT",
	"authors": [
		{
			"name": "Roman Ihoshyn",
			"email": "igoshin18@gmail.com"
		}
	],
	"keywords": [
		"laravel",
		"mail",
		"mailable",
		"log"
	],
	"require": {
		"laravel/framework": "dev-master as 8.82"
	},
	"require-dev": {
		"orchestra/testbench": "v4.0|v5.0|v6.0"
	},
	"autoload": {
		"psr-4": {
			"MasterRO\\MailViewer\\": "src/app",
			"MasterRO\\MailViewer\\Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"MasterRO\\MailViewer\\Providers\\MailViewerServiceProvider"
			]
		}
	}
}
